info face="Lato-Bold" size=87 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=105 base=86 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Lato2.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=468  y=153  width=16   height=66   xoffset=4    yoffset=22   xadvance=24   page=0    chnl=0 
char id=34      x=234  y=464  width=28   height=26   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0 
char id=35      x=192  y=350  width=51   height=65   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0 
char id=36      x=145  y=0    width=48   height=84   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=37      x=36   y=153  width=67   height=67   xoffset=2    yoffset=21   xadvance=71   page=0    chnl=0 
char id=38      x=103  y=153  width=62   height=67   xoffset=2    yoffset=21   xadvance=63   page=0    chnl=0 
char id=39      x=498  y=153  width=12   height=26   xoffset=3    yoffset=22   xadvance=18   page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=85   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=41      x=21   y=0    width=21   height=85   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=42      x=203  y=464  width=31   height=32   xoffset=3    yoffset=19   xadvance=37   page=0    chnl=0 
char id=43      x=38   y=464  width=45   height=47   xoffset=3    yoffset=33   xadvance=50   page=0    chnl=0 
char id=44      x=491  y=415  width=16   height=28   xoffset=2    yoffset=72   xadvance=20   page=0    chnl=0 
char id=45      x=388  y=464  width=26   height=12   xoffset=3    yoffset=54   xadvance=32   page=0    chnl=0 
char id=46      x=372  y=464  width=16   height=16   xoffset=2    yoffset=72   xadvance=21   page=0    chnl=0 
char id=47      x=359  y=0    width=39   height=72   xoffset=1    yoffset=20   xadvance=41   page=0    chnl=0 
char id=48      x=449  y=85   width=49   height=67   xoffset=1    yoffset=21   xadvance=50   page=0    chnl=0 
char id=49      x=52   y=350  width=43   height=65   xoffset=4    yoffset=22   xadvance=50   page=0    chnl=0 
char id=50      x=285  y=153  width=46   height=66   xoffset=2    yoffset=21   xadvance=50   page=0    chnl=0 
char id=51      x=355  y=85   width=47   height=67   xoffset=1    yoffset=21   xadvance=50   page=0    chnl=0 
char id=52      x=95   y=350  width=51   height=65   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0 
char id=53      x=331  y=153  width=45   height=66   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=54      x=376  y=153  width=47   height=66   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=55      x=146  y=350  width=46   height=65   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=56      x=402  y=85   width=47   height=67   xoffset=2    yoffset=21   xadvance=50   page=0    chnl=0 
char id=57      x=423  y=153  width=45   height=66   xoffset=2    yoffset=21   xadvance=50   page=0    chnl=0 
char id=58      x=475  y=415  width=16   height=47   xoffset=3    yoffset=41   xadvance=22   page=0    chnl=0 
char id=59      x=485  y=285  width=16   height=59   xoffset=4    yoffset=41   xadvance=24   page=0    chnl=0 
char id=60      x=83   y=464  width=38   height=43   xoffset=5    yoffset=35   xadvance=50   page=0    chnl=0 
char id=61      x=262  y=464  width=42   height=26   xoffset=4    yoffset=44   xadvance=50   page=0    chnl=0 
char id=62      x=121  y=464  width=37   height=43   xoffset=8    yoffset=35   xadvance=50   page=0    chnl=0 
char id=63      x=0    y=153  width=36   height=67   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=64      x=290  y=0    width=69   height=74   xoffset=2    yoffset=24   xadvance=73   page=0    chnl=0 
char id=65      x=0    y=220  width=64   height=65   xoffset=-2   yoffset=22   xadvance=60   page=0    chnl=0 
char id=66      x=64   y=220  width=49   height=65   xoffset=6    yoffset=22   xadvance=57   page=0    chnl=0 
char id=67      x=44   y=85   width=56   height=67   xoffset=2    yoffset=21   xadvance=58   page=0    chnl=0 
char id=68      x=113  y=220  width=58   height=65   xoffset=6    yoffset=22   xadvance=66   page=0    chnl=0 
char id=69      x=171  y=220  width=42   height=65   xoffset=6    yoffset=22   xadvance=50   page=0    chnl=0 
char id=70      x=213  y=220  width=42   height=65   xoffset=6    yoffset=22   xadvance=49   page=0    chnl=0 
char id=71      x=100  y=85   width=58   height=67   xoffset=2    yoffset=21   xadvance=63   page=0    chnl=0 
char id=72      x=255  y=220  width=56   height=65   xoffset=6    yoffset=22   xadvance=67   page=0    chnl=0 
char id=73      x=484  y=153  width=14   height=65   xoffset=6    yoffset=22   xadvance=26   page=0    chnl=0 
char id=74      x=165  y=153  width=33   height=66   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0 
char id=75      x=311  y=220  width=56   height=65   xoffset=6    yoffset=22   xadvance=60   page=0    chnl=0 
char id=76      x=367  y=220  width=39   height=65   xoffset=6    yoffset=22   xadvance=45   page=0    chnl=0 
char id=77      x=406  y=220  width=71   height=65   xoffset=6    yoffset=22   xadvance=82   page=0    chnl=0 
char id=78      x=0    y=285  width=56   height=65   xoffset=6    yoffset=22   xadvance=67   page=0    chnl=0 
char id=79      x=158  y=85   width=66   height=67   xoffset=2    yoffset=21   xadvance=70   page=0    chnl=0 
char id=80      x=56   y=285  width=47   height=65   xoffset=6    yoffset=22   xadvance=54   page=0    chnl=0 
char id=81      x=220  y=0    width=70   height=79   xoffset=2    yoffset=21   xadvance=70   page=0    chnl=0 
char id=82      x=103  y=285  width=52   height=65   xoffset=6    yoffset=22   xadvance=56   page=0    chnl=0 
char id=83      x=224  y=85   width=45   height=67   xoffset=1    yoffset=21   xadvance=48   page=0    chnl=0 
char id=84      x=155  y=285  width=52   height=65   xoffset=0    yoffset=22   xadvance=52   page=0    chnl=0 
char id=85      x=198  y=153  width=55   height=66   xoffset=5    yoffset=22   xadvance=65   page=0    chnl=0 
char id=86      x=207  y=285  width=64   height=65   xoffset=-2   yoffset=22   xadvance=60   page=0    chnl=0 
char id=87      x=271  y=285  width=93   height=65   xoffset=-1   yoffset=22   xadvance=91   page=0    chnl=0 
char id=88      x=364  y=285  width=61   height=65   xoffset=-1   yoffset=22   xadvance=58   page=0    chnl=0 
char id=89      x=425  y=285  width=60   height=65   xoffset=-2   yoffset=22   xadvance=56   page=0    chnl=0 
char id=90      x=0    y=350  width=52   height=65   xoffset=0    yoffset=22   xadvance=53   page=0    chnl=0 
char id=91      x=53   y=0    width=21   height=84   xoffset=6    yoffset=17   xadvance=27   page=0    chnl=0 
char id=92      x=398  y=0    width=39   height=72   xoffset=1    yoffset=20   xadvance=41   page=0    chnl=0 
char id=93      x=74   y=0    width=21   height=84   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=94      x=158  y=464  width=45   height=36   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=95      x=414  y=464  width=37   height=10   xoffset=2    yoffset=90   xadvance=41   page=0    chnl=0 
char id=96      x=349  y=464  width=23   height=16   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=97      x=424  y=350  width=40   height=49   xoffset=1    yoffset=39   xadvance=44   page=0    chnl=0 
char id=98      x=437  y=0    width=44   height=68   xoffset=4    yoffset=20   xadvance=49   page=0    chnl=0 
char id=99      x=464  y=350  width=41   height=49   xoffset=1    yoffset=39   xadvance=42   page=0    chnl=0 
char id=100     x=0    y=85   width=44   height=68   xoffset=2    yoffset=20   xadvance=49   page=0    chnl=0 
char id=101     x=0    y=415  width=44   height=49   xoffset=1    yoffset=39   xadvance=46   page=0    chnl=0 
char id=102     x=253  y=153  width=32   height=66   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=103     x=243  y=350  width=45   height=64   xoffset=1    yoffset=39   xadvance=46   page=0    chnl=0 
char id=104     x=269  y=85   width=42   height=67   xoffset=4    yoffset=20   xadvance=49   page=0    chnl=0 
char id=105     x=481  y=0    width=16   height=67   xoffset=3    yoffset=20   xadvance=22   page=0    chnl=0 
char id=106     x=193  y=0    width=27   height=83   xoffset=-5   yoffset=20   xadvance=22   page=0    chnl=0 
char id=107     x=311  y=85   width=44   height=67   xoffset=4    yoffset=20   xadvance=47   page=0    chnl=0 
char id=108     x=497  y=0    width=14   height=67   xoffset=4    yoffset=20   xadvance=22   page=0    chnl=0 
char id=109     x=128  y=415  width=65   height=48   xoffset=4    yoffset=39   xadvance=73   page=0    chnl=0 
char id=110     x=193  y=415  width=42   height=48   xoffset=4    yoffset=39   xadvance=49   page=0    chnl=0 
char id=111     x=44   y=415  width=48   height=49   xoffset=1    yoffset=39   xadvance=50   page=0    chnl=0 
char id=112     x=288  y=350  width=44   height=63   xoffset=4    yoffset=39   xadvance=49   page=0    chnl=0 
char id=113     x=332  y=350  width=44   height=63   xoffset=2    yoffset=39   xadvance=49   page=0    chnl=0 
char id=114     x=235  y=415  width=30   height=48   xoffset=4    yoffset=39   xadvance=32   page=0    chnl=0 
char id=115     x=92   y=415  width=36   height=49   xoffset=1    yoffset=39   xadvance=38   page=0    chnl=0 
char id=116     x=477  y=220  width=33   height=62   xoffset=0    yoffset=26   xadvance=32   page=0    chnl=0 
char id=117     x=265  y=415  width=42   height=48   xoffset=3    yoffset=40   xadvance=49   page=0    chnl=0 
char id=118     x=307  y=415  width=48   height=47   xoffset=-1   yoffset=40   xadvance=46   page=0    chnl=0 
char id=119     x=355  y=415  width=72   height=47   xoffset=-1   yoffset=40   xadvance=70   page=0    chnl=0 
char id=120     x=427  y=415  width=48   height=47   xoffset=-1   yoffset=40   xadvance=45   page=0    chnl=0 
char id=121     x=376  y=350  width=48   height=62   xoffset=-1   yoffset=40   xadvance=46   page=0    chnl=0 
char id=122     x=0    y=464  width=38   height=47   xoffset=1    yoffset=40   xadvance=40   page=0    chnl=0 
char id=123     x=95   y=0    width=25   height=84   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=124     x=42   y=0    width=11   height=85   xoffset=6    yoffset=17   xadvance=23   page=0    chnl=0 
char id=125     x=120  y=0    width=25   height=84   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=126     x=304  y=464  width=45   height=20   xoffset=3    yoffset=50   xadvance=50   page=0    chnl=0 
