info face="Billy" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Billy.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=159  y=35   width=8    height=26   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=34      x=159  y=136  width=11   height=9    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=35      x=135  y=0    width=22   height=31   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=36      x=85   y=35   width=12   height=27   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=6    y=35   width=25   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=38      x=31   y=35   width=22   height=28   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=39      x=170  y=136  width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=245  y=0    width=10   height=28   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=41      x=157  y=0    width=12   height=30   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=42      x=117  y=136  width=14   height=15   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=43      x=83   y=136  width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=44      x=247  y=112  width=8    height=11   xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=203  y=136  width=14   height=6    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=46      x=195  y=136  width=8    height=7    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=0    y=0    width=23   height=35   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=48      x=0    y=112  width=21   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=49      x=106  y=112  width=13   height=23   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=50      x=69   y=63   width=18   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=51      x=165  y=88   width=19   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=52      x=120  y=35   width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=53      x=184  y=88   width=18   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=54      x=202  y=88   width=19   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=221  y=88   width=15   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=56      x=139  y=35   width=20   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=57      x=87   y=63   width=18   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=58      x=167  y=112  width=7    height=19   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=119  y=112  width=7    height=23   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=60      x=66   y=0    width=20   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61      x=131  y=136  width=16   height=13   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=62      x=86   y=0    width=20   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=63      x=69   y=35   width=16   height=27   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=64      x=106  y=0    width=29   height=31   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=65      x=105  y=63   width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=66      x=185  y=35   width=17   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=67      x=124  y=63   width=20   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=68      x=144  y=63   width=20   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=69      x=164  y=63   width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=70      x=236  y=88   width=14   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=71      x=178  y=63   width=21   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=72      x=199  y=63   width=16   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=73      x=247  y=63   width=7    height=23   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=97   y=35   width=16   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=75      x=215  y=63   width=18   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=76      x=233  y=63   width=14   height=24   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=77      x=21   y=112  width=22   height=23   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=78      x=0    y=88   width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=79      x=202  y=35   width=21   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=80      x=19   y=88   width=17   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=81      x=188  y=0    width=22   height=28   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=82      x=223  y=35   width=17   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=83      x=0    y=63   width=17   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=84      x=36   y=88   width=17   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=85      x=43   y=112  width=20   height=23   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=86      x=63   y=112  width=20   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=53   y=88   width=28   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=88      x=17   y=63   width=19   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=89      x=81   y=88   width=17   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=90      x=98   y=88   width=17   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=91      x=46   y=0    width=10   height=32   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=92      x=23   y=0    width=23   height=35   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=93      x=56   y=0    width=10   height=32   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=94      x=147  y=136  width=12   height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=95      x=217  y=136  width=19   height=6    xoffset=-2   yoffset=23   xadvance=15   page=0    chnl=0 
char id=96      x=236  y=136  width=8    height=5    xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0 
char id=97      x=126  y=112  width=18   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=98      x=115  y=88   width=18   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=99      x=174  y=112  width=16   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=100     x=36   y=63   width=17   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=101     x=68   y=136  width=15   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=102     x=53   y=35   width=16   height=27   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=133  y=88   width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=104     x=53   y=63   width=16   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=105     x=83   y=112  width=7    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=169  y=0    width=19   height=29   xoffset=-6   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=149  y=88   width=16   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=108     x=113  y=35   width=7    height=26   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=144  y=112  width=23   height=19   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=110     x=190  y=112  width=16   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=111     x=100  y=136  width=17   height=15   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=112     x=210  y=0    width=18   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=113     x=228  y=0    width=17   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=114     x=206  y=112  width=12   height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=115     x=218  y=112  width=13   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=240  y=35   width=15   height=25   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=117     x=231  y=112  width=16   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=118     x=0    y=136  width=17   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=119     x=17   y=136  width=21   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=120     x=38   y=136  width=16   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=90   y=112  width=16   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=122     x=54   y=136  width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=123     x=167  y=35   width=9    height=26   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=0    y=35   width=6    height=28   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=176  y=35   width=9    height=26   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=177  y=136  width=18   height=9    xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
kernings count=0
